<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Combinação segura */

            /* Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            /* O tamanho padrão é 16px que é geralmente igual a 1em */
            font-size: 1em ; 
            font-weight: normal
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci totam voluptatem quasi, quam reprehenderit asperiores quod laborum inventore sit. Placeat aut quae illum ipsum! Quaerat a magni distinctio quam eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda facilis sapiente laboriosam dicta iste. Expedita ratione ad veniam corporis dolor officiis, enim vitae mollitia quisquam aliquid quos natus? Maxime?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident, nostrum reprehenderit, officiis quia culpa laboriosam unde doloribus rem vel quasi asperiores fugiat temporibus reiciendis nemo, tempora libero. Numquam, ipsam?</p>
</body>
</html>